server {
    listen 80;
    server_name shopping.aaron.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shopping.aaron.de;

    ssl_certificate /etc/letsencrypt/live/shopping.aaron.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shopping.aaron.de/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}